status:uncompleted


# Assignment Questions 2

<aside>
💡 Q.1 What’s Box Model in CSS ?

</aside>

<aside>
💡 Q.2 What are the Different Types of Selectors in CSS & what are the advantages of them?

</aside>

<aside>
💡 Q.3 What is VW/VH ?

</aside>

<aside>
💡 Q.4 Whats difference between Inline, Inline Block and block ?
1.Inline:
Inline elements are displayed in a line, one after the other, and they do not start on a new.

2.Inline-Block:
Inline-block elements are displayed in a line, one after the other, like inline elements, but they can have a width and height set.

3.Block:
Block elements start on a new line and take up the full width available by default.
They create line breaks before and after themselves and form a block-level box.


</aside>


💡 Q.5 How is Border-box different from Content Box?

1.Content-Box:
Width and height are calculated based on the content size, excluding padding and border.
2.Border-Box:
Width and height include both the content size and any padding and border specified.



💡 Q.6 What’s z-index and How does it Function ?

It is a CSS property that controls the stacking order of positioned elements on the z-axis. 
It determines the order in which elements are displayed on top of each other when they overlap in the document layout. 
The higher the z-index value, the closer an element is to the viewer, and it will appear on top of elements with lower z-index values.



💡 Q.7 What’s Grid & Flex and difference between them?****
if we are working on a complex layout that requires a grid-like structure with multiple rows and column
 if you need to align items within a container along a single axis, CSS Flexbox is a more suitable.

💡 Q.8 Difference between absolute and relative and sticky and fixed position explain with example.****

</aside>

<aside>
💡 Q.9 Build Periodic Table as shown in the below image****

</aside>

![periodic table.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/41470e09-2a72-448e-b080-ed9ede4b3c76/periodic_table.png)

<aside>
💡 **Q.10** Build Responsive Layout both desktop and mobile and Tablet, see below image for reference ?

</aside>
