# Assignment Questions 2

<aside>
💡 Q.1 What’s Box Model in CSS ?

</aside>

<aside>
💡 Q.2 What are the Different Types of Selectors in CSS & what are the advantages of them?

</aside>

<aside>
💡 Q.3 What is VW/VH ?

</aside>

<aside>
💡 Q.4 Whats difference between Inline, Inline Block and block ?

</aside>

<aside>
💡 Q.5 How is Border-box different from Content Box?

</aside>

<aside>
💡 Q.6 What’s z-index and How does it Function ?

</aside>

<aside>
💡 Q.7 What’s Grid & Flex and difference between them?****

</aside>

<aside>
💡 Q.8 Difference between absolute and relative and sticky and fixed position explain with example.****

</aside>

<aside>
💡 Q.9 Build Periodic Table as shown in the below image****

</aside>

![periodic table.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/41470e09-2a72-448e-b080-ed9ede4b3c76/periodic_table.png)

<aside>
💡 **Q.10** Build Responsive Layout both desktop and mobile and Tablet, see below image for reference ?

</aside>
