# Assignment Questions 5

<aside>
💡 **Q.1** What’s difference between Synchronous and Asynchronous?

</aside>

<aside>
💡 **Q.2** What are Web Apis ?

</aside>

<aside>
💡 **Q.3** Explain SetTimeOut and setInterval ?

</aside>

<aside>
💡 **Q.4** how can you handle Async code in JavaScript ?

</aside>

<aside>
💡 **Q.5** What are Callbacks &  Callback Hell ?

</aside>

<aside>
💡 **Q.6** What are Promises & Explain Some Three Methods of Promise

</aside>

<aside>
💡 **Q.7** What’s async & await Keyword in JavaScript

</aside>

<aside>
💡 **Q.8** Explain Purpose of Try and Catch Block & Why do we need it?

</aside>

<aside>
💡 **Q.9** Explain fetch

</aside>

<aside>
💡 **Q.10** How do you define an asynchronous function in JavaScript using async/await?

</aside>
